<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url("bgimages.jpg");
        background-position: center;
        background-attachment: fixed;
        margin-right: 50px;
        margin-left: 50px;
    }
    h{
        color: rgb(87, 169, 201);
        font-family: fantasy;
        font-size: 80px;
        text-align: center;
    }
    h1{
        color:seashell;
        font-family: 'Times New Roman', Times, serif;
        font-size: 70px;
        text-align: center;

    }
    p{
        color:rgb(101, 10, 119);
        font-size: small;
        font-size: 50px;
        text-align: center;
    }
    </style>
    <body>
        <h> CSS TUTORIAL !!</h>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dolorem cumque libero dolor unde, quo, eos sequi illo quaerat qui eum minus labore id nostrum laudantium. Minima accusantium commodi harum.</p>
    </body>
</head>
</html>